# KotlinCh8

./: README.md  build.gradle  settings.gradle
Happy Birthday/: build.gradle
Happy Birthday/src/main/: AndroidManifest.xml
MarsPhotos/: build.gradle
MarsPhotos/src/main/: AndroidManifest.xml
ParksDataBase/: build.gradle
WordsApp/: build.gradle
WordsAppFragment/: build.gradle
affirmations/src/main/: AndroidManifest.xml
affirmations_compose2/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
appbar/: build.gradle
appbar/src/main/: AndroidManifest.xml
busSchedule/: build.gradle
businesscard_compose/: build.gradle
businesscard_compose/src/main/: AndroidManifest.xml
ch11_jetpact/: build.gradle
ch11_jetpact/src/main/: AndroidManifest.xml
ch12/: build.gradle
ch12/src/main/: AndroidManifest.xml
ch9/: build.gradle
ch9/src/main/: AndroidManifest.xml
compose_article/: build.gradle
courses_compose/: build.gradle
cupcake_compose/: build.gradle
cupcake_compose/src/main/: AndroidManifest.xml
dessertclicker/: build.gradle
diceroller/src/main/: AndroidManifest.xml
diceroller2/: build.gradle
diceroller2/src/main/: AndroidManifest.xml
diceroller_compose/: build.gradle
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lunch_tray/: build.gradle
recyeclerview/: build.gradle
recyeclerview/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tiptime/: build.gradle
tiptime_compose/: build.gradle
viewpager2/: build.gradle
(+206 files in other folders)
