pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "kotlin_0704"
include ':ch8'
include ':ch9'
include ':fragment'
include ':recyeclerview'
include ':viewpager2'
include ':ch11_jetpact'
include ':appbar'
include ':tablayout'
include ':ch12'
include ':diceroller'
include ':diceroller2'
include ':tiptime'
include ':affirmations'
include ':WordsApp'
include ':Dogglers'
include ':dessertclicker'
include ':WordsAppFragment'
include ':unscramble'
include ':cupcake'
